1. Chiqim : {"owner":"Urinov Hamdamboy","accountNum":"8600 9082 9090 2132","pin":"1234","balance":"87880.0","Year":2022,"kiruvchiCard":"9860 7676 4545 1232","cardType":"UZCARD","Data":"9.6","chiqimBalance":7000.0,"id":7,"state":true,"Clock":"19:20:14"}
2. Kirim : {"owner":"Madraximov Umidjon","kirimBalance":7000.0,"accountNum":"9860 7676 4545 1232","pin":"1234","balance":"101950.0","Year":2022,"cardType":"HUMO","Data":"9.6","id":6,"state":true,"Clock":"19:20:14","chiquvchiCard":"8600 9082 9090 2132"}
3. Chiqim : {"owner":"Quronboyev Asadbek","accountNum":"8600 6363 1233 9878","pin":"1234","balance":"87880.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"9.6","chiqimBalance":12000.0,"id":5,"state":true,"Clock":"19:20:39"}
4. Kirim : {"owner":"Azodov Doniyor","kirimBalance":12000.0,"accountNum":"9860 1111 2321 4444","pin":"1234","balance":"96630.0","Year":2022,"cardType":"HUMO","Data":"9.6","id":4,"state":true,"Clock":"19:20:39","chiquvchiCard":"8600 6363 1233 9878"}
5. Chiqim : {"owner":"Sherjonov Zohidjon","accountNum":"9860 3333 4343 9090","pin":"1234","balance":"95960.0","Year":2022,"kiruvchiCard":"9860 8787 7676 6763","cardType":"HUMO","Data":"9.6","chiqimBalance":15000.0,"id":2,"state":true,"Clock":"19:21:10"}
6. Kirim : {"owner":"Aminov Abror","kirimBalance":15000.0,"accountNum":"9860 8787 7676 6763","pin":"1234","balance":"92730.0","Year":2022,"cardType":"HUMO","Data":"9.6","id":3,"state":true,"Clock":"19:21:10","chiquvchiCard":"9860 3333 4343 9090"}
