<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
        <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    </head>
    <body>
        <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
        <div class="container-fluid">
            <h2>Users</h2>
            <a href="/user/new" class="btn btn-success"><i class="fa fa-plus"></i> Add User</a>
            <br><br>
            <table class="table table-striped">
                <tr>
                    <th>Username</th>
                    <th>Role</th>
                    <th class="text-center">Actions</th>
                </tr>  
                <tr th:each = "user : ${users}">
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.role}"></td>
                    <td class="col-actions">
                        <a th:href="@{/user/{id}(id=${user.id})}" class="btn btn-default"><i class="fa fa-eye"></i> Show</a>
                        <a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
                        <a sec:authorize="hasAuthority('ADMIN')" th:href="@{/user/delete/{id}(id=${user.id})}" onclick="return confirm('Are you sure you want to remove?')" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>