<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
        <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    </head>
    <body>
        <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
        <div class="container-fluid">
            <h2>[[${title}]]</h2>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-md-8">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Id:</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static" th:text="${user.id}">Id</p></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Username:</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static" th:text="${user.username}">username</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Role:</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static" th:text="${user.role}">role</p>
                                </div>
                            </div>
                            <div class="form-group show-buttons">
                                <a class="btn btn-default" href="/users"><i class="fa fa-arrow-left"></i> Back</a>
                                <a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>