<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DateTime-Lesson1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <!--NOTE-->
    <developers>
        <developer>
            <name>Urunov</name>
            <email>myindexu@gmail.com</email>
            <organization>EMAP</organization>
            <roles>
                <role>Software Engineer</role>
                <role>Consultant</role>
                </roles>
        </developer>
    </developers>
</project>