  .contact_profile_pic{
	
	height: 35px;
	object-fit:cover;
	
}

* {
  box-sizing: border-box;
}


.column {
  float: left;

  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.hotelimage {
  border: 5px solid #555;
  border-color: red;
}

.star {
  border: 2px solid #555;
  border-color: blue;
}

.red {
  height: 20px;
  width: 20px;
  background-color: red;
}

.green {
  height: 20px;
  width: 20px;
  background-color: green;
}

.blue {
  height: 20px;
  width: 20px;
  background-color: blue;
}

