<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portfolio" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
  <title>Aman Raj</title>
</head>

<body class="light" id="top">
  <header class="header center">
    <h3>
      <a href="" class="link">}A{</a>
    </h3>

    <nav class="nav center">
      <ul class="nav__list center">
        <li class="nav__list-item">
          <a class="link link--nav" href="#projects">Projects</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="https://medium.com/@yadavamanroy" target="_blank">Blogs</a>
        </li>

        <li class="nav__list-item">
          <a class="link link--nav" href="#skills">Skills</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#contact">Contact</a>
        </li>
      </ul>

      <button type="button" aria-label="toggle theme" class="btn btn--icon">
        <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
      </button>

      <button type="button" aria-label="toggle navigation" class="btn btn--icon nav__hamburger">
        <i aria-hidden="true" class="fas fa-bars"></i>
      </button>
    </nav>
  </header>

  <main>
    <!-- About -->
    <div class="about center">
      <h1>Hi, I am <span class="about__name">Aman Raj.</span></h1>
      <h2 class="about__role">A Java Backend Developer.</h2>
      <p class="about__desc">
        An aspiring full-stack developer with specialization in Java Backend.
        Self-motivated and curious, with a keen interest in learning new technologies and building user-centric &
        interesting products.
        Looking forward to honing new skills in a challenging work environment.
      </p>

      <div class="about__contact center">
        <a href="https://drive.google.com/file/d/17QxvOivsqfqlWl2VYN_6XltW4UkENI1l/view?usp=sharing" target="_blank">
          <span class="btn btn--outline">Resume</span>
        </a>

        <a href="https://github.com/ROY-AMAN" target="_blank" aria-label="github" class="link link--icon">
          <i aria-hidden="true" class="fab fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/aman-roy/" target="_blank" aria-label="linkedin" class="link link--icon">
          <i aria-hidden="true" class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <!-- Projects -->
    <section id="projects" class="section projects">
      <h2 class="section__title">Projects</h2>

      <div class="projects__grid">
        <div class="project">
          <a href="https://www.linkedin.com/posts/aman-roy_projectleader-project-activity-6917168350733197312-hrYj?utm_source=linkedin_share&utm_medium=member_desktop_web" target="_blank">
            <h3>Cult-Fit clone</h3></a>
          <p class="project__description">
            This project was totaly inspired by a famous Indian fitness website through
            which we can buy fitness products and services.
           <p> It was a collaborative project built by a team of 6, executed in 4 days.</p>
          <h5>Achievement:</h5>
          This project got first position out of more than 60 other projects at Masai.
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">HTML</li>
            <li class="project__stack-item">CSS</li>
            <li class="project__stack-item">JavaScript</li>
            <li class="project__stack-item">Bootstrap </li>
          </ul>

          <a href="https://github.com/ROY-AMAN/Cult-Fit-clone" target="_blank" aria-label="source code" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://lnkd.in/e-2hSVc2" aria-label="live preview" target="_blank" class="link link--icon">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>

        <div class="project">
         <a href="https://medium.com/@yadavamanroy/freshly-website-clone-project-98d7e45989d6" target="_blank"><h3>Freshly Website Clone</h3></a> 
          <p class="project__description">
            This project was inspired by freshly.com. Freshly is a New York-based company. 
            this company ships one million meals per week and delivers to the contiguous United States.
            <p>It was my first collaborative project built by a team of 5, executed in 5 days.</p>
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">HTML</li>
            <li class="project__stack-item">CSS</li>
            <li class="project__stack-item">JavaScript</li>
          </ul>

          <a href="https://github.com/Shreyansh051/Freshly_Project_clone" target="_blank" aria-label="source code" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://friendly-wing-3ca4d4.netlify.app/" target="_blank" aria-label="live preview" class="link link--icon">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>

      </div>

    <!-- Blogs -->
    <section class="section blog" id="blogs">


    </section>

    <!-- Skills -->
    <section class="section skills" id="skills">
      <h2 class="section__title">Skills</h2>
      <ul class="skills__list">
        <li class="skills__list-item btn btn--plain">SpringBoot</li>
        <li class="skills__list-item btn btn--plain">JAVA</li>
        <li class="skills__list-item btn btn--plain">DSA</li>
        <li class="skills__list-item btn btn--plain">HTML</li>
        <li class="skills__list-item btn btn--plain">CSS</li>
        <li class="skills__list-item btn btn--plain">JavaScript</li>
        <li class="skills__list-item btn btn--plain">Git</li>
      </ul>
    </section>

    <!-- Contact -->
    <section class="section contact center" id="contact">
      <h2 class="section__title">Contact</h2>
      <a href="mailto:cs.amanroy@gmail.com">
        <span class="btn btn--outline">Email me</span>
      </a>
    </section>
  </main>

  <footer class="footer">
    <a href="https://github.com/ROY-AMAN" class="link footer__link">
      <hr>
      Created By Aman Roy
    </a>
  </footer>

  <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>