<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div id="navbar"></div>
	
	<div class="center">
		

<h1>About</h1>
		
<h3>It's a Javascript version of App.</h3>
<h3>It is just for presentation.</h3>
<h3>For Springboot version you can</h3>
<h3>Import it from here: <a href="https://github.com/swapnilbamble1438/VotingApp">Project Link</a></h3>
   		




<div id = "footer"></div>

</div>	
   	
	

<script src="navbar.js"></script>
<script src="deletelogoutmsg.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="footer.js"></script>


	
	
	
</body>
</html>
