<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div id="navbar"></div>

	<div class="center">
	
	
		<div style="color:red" id="msg"></div>

<h1>Admin Signin</h1>
		
		     
   		
Email Id: <input type = "text"  id="email" placeholder="Enter Your Email Id" required><br><br>

Password: <input type = "password"  id="password" placeholder="Enter Your Password" required><br><br>

<button onClick="adminlogin(email,password)">Signin</button>



<br>
<hr>
<div style="color: firebrick">
<h2>For Signing-in as an Admin </h2>
<h3>Use</h3>
<h3>Email Id: admin</h3>
<h3>Password: admin</h3>
</div>

<br>	


<div id="footer"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>


<script src="navbar.js"></script>
<script src = "adminsignin.js"></script>
<script src="deletelogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="footer.js"></script>


</body>
</html>
