<!doctype html>
<html lang="en" >
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div id="navbar"></div>
	
	<div class="center" >
		
			
			<h1 class="font-weight-bold">Voting Application</h1>
			


			<div id="footer"></div>
		</div>	
   	
	

	<script src="navbar.js"></script>
	<script src="deletelogoutmsg.js"></script>
	<script src="deletelogoutmsg.js"></script>
	<script src="deleteregmsg.js"></script>
	<script src="footer.js"></script>

</body>
</html>