<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
  <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap2.css" />
	<link rel="stylesheet" href="css/table.css" />
	
</head>
<body>
	<div id="adminnavbar"></div>

	<div class="center">
	
	
	
			<h1>All Voter's Details</h1>
	

<div class="table-responsive">
<table >
	<thead>
	<tr>
		
		<th scope="col">Name</th>
		<th scope="col">Password</th>
		<th scope="col">Email</th>
		<th scope="col">Phone No.</th>
		<th scope="col">Status</th>
		<th scope="col">Actions</th>
	  </tr>
    </thead>

	<tbody id="vtable">

	</tbody>
 
</table>
  </div>

    


	<br>


	<div id="footer"></div>
  </div>

  
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
	
  <script src="adminnavbar.js"></script>
  <script src = "checkadmin.js"></script>
<script src="viewvoters.js"></script>
<script src="footer.js"></script>

		
	
</body>
</html>