<!doctype html>
<html lang="en" >
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>


	
<div id="voternavbar"></div>

<div class="center">

<h1>User Dashboard</h1>
		
   		
   		
<div class="container">
  
  <div class="layout">

		<div class = "col col-main">
		
		
   		
   		<!-- 1st Col Start -->
		
		<table>
						<h2>User Details:</h2>
							<img src="image/user.png" height="125px" alt="User Icon">
							
					</table>
						
						<table border = '1' align='center'>
							
							
							<tr>
								<th>Name: </th>
								<th> <h4 id = "name"></h4></th>
							</tr>
							
							
						
								<tr>
									<th>Email Id: </th>
									<th><h4 id="email"></h4> </th>
								</tr>
					
								<tr>
									<th>Phone No.: </th>
									<th><h4 id="phone"></h4> </th>
								</tr>
								
								<tr>
									<th>Status.: </th>
									<th><h4 id="status"></h4> </th>
								</tr>

								
				
						</table>
		
		<!-- 1st Col End  -->
		
		</div>
	
	<div class = "col col-complementary">

<!-- 2nd Col start -->




   		
		
 <h4 style="color:red" id="votername" > </h4>
 <div style="color:red" id="msg"></div> 

	Do Voting<br>
	

 <br>

 <input type="radio"  name="candidate" value ="candidate1" >Candidate 1  <br><br>
  <input type="radio"  name="candidate" value = "candidate2" >Candidate 2 <br><br>
  <input type="radio" name="candidate"  value = "candidate3" >Candidate 3 <br><br>
  <input type="radio" name="candidate" value = "candidate4" >Candidate 4 <br><br>

    <br>

	<div id="votebtn"></div>





<!-- 2nd Col End -->

</div>
</div>
</div>

	<br>	
	

	<div id="footer"></div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

	<script src="voternavbar.js"></script>
	<script src="voterdashboard.js"></script>
	<script src="footer.js"></script>

</body>
</html>