
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href = "Css/bootstrap.css">


<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/font.css">
<link rel="stylesheet" href="Css/abc.css">


<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>

</head>
<body>

	<div id="header"></div>
	<div id="popmodal"></div>
 
	<div style="background-color: #ebe9eb">
	<br>
	<h1 class="text-center">About Us</h1>
	<br>
	</div>
	<div style="background-color: #ebe9eb">
	<br>
	<center>
	<h2>Be Smart</h2>
	<h2><b>With Smart Devices</b></h2>
	<br>
	</center>
	</div>
	<br>
	<center>
	<p>Online Ecommerce Project<br> 
		<h1>It's a Javascript Version !</h1>
		<h3>It is just for presentation.</h3>
		<h3>For Java J2EE version of Application,</h3>
		<h3> you can import it from here:<h3>
		<h3><a href="https://github.com/swapnilbamble1438/EcommerceApp">Project Link</a></h3>
		<h3>Both Versions are same but J2EE version supports Add Product Feature</h3>
	<img src = "images/aboutus2.jpg" height=450px width = 1200px class= "imgh">
<br>

	
	</center>
	
	
	
	
	

<br>
	<div id="footer" text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;>
  
	
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

<script src="header.js"></script>
<script src="footer.js"></script>
<script src="popncatncart.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteclogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="deleteshiplogoutmsg.js"></script>
<script src="deleteordermsg.js"></script>
<script src="pop.js"></script>
<script src="deleteconmsg.js"></script>

</body>
</html>
