
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href = "Css/bootstrap.css">

<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/abc.css">
<link rel="stylesheet" href="Css/font.css">
<link rel="stylesheet" href="Css/whitespace.css">

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}


.a{
	margin-right: 285px;
	
	}
    
    .b{
	margin-right: 265px;
	}
	
	    .e{
	margin-right: 225px;
	}
	
	
	    .d{
	margin-right: 250px;
	}
	
	
</style>
</head>
<body>
    <div id="header"></div>
    
	
			<center>
					<div style="background-color: #ebe9eb">
	<br>
	<h1 class="text-center">Contact Us</h1>
	<br>
	</div>
	<br>
	
	    
            <div class = "container border" style="background-color:white">
                <br>
                
                <div class = "row" style="justify-content: center">

                        <div class = "col-xl-2 col-lg-1 col-md-1" style="background-color:white">
                            <br>
                            <center>
                                <img src="images/conimg.jpg" alt=Picture height="440px">   
                            </center><br>

                        </div>
                        <br>
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                        <div class = "col-xl-2 col-lg-1 col-md-1" style="background-color: white">
                            <center> 		
			
			
                                <b><div style="color:red" id="msg"></div></b>
			
			<h4 class = "a ws"><b>Name : </b></h4>
            <h2><input type ="text"   id ="name"  class = "c" required></h2>
            
            <h4 class = "b ws"><b>Email Id : </b></h4>
            <h2><input type ="email"  id ="email" class = "c" required></h2>
            
            <h4 class = "e ws"><b>Contact No. : </b></h4>
            <h2><input type ="number"  id="phone" class = "c" required></h2>
            
            <h4 class = "d ws"><b>Message : </b></h4>
            <h2><textarea rows="5" id = "message"></textarea><br></h2>
            <br>
	
			
            <button onClick="sendMsg()" class = "pd"><h5 class = "ws"><b> Submit</b></h5></button>
		
		
		  </center> 
                            <br>
                            <br>                        
                        </div>
                    
                </div>    
                <br>
            </div>
		
		
		
		
		
		
		
            
            
            <br>
	<div id="footer" text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;>
  
        </div>
            
			
		
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>



<script src="header.js"></script>
<script src="footer.js"></script>
<script src="popncatncart.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteclogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="contactus.js"></script>
<script src="deleteshiplogoutmsg.js"></script>
<script src="deleteordermsg.js"></script>


		
		
		
</body>
</html>