
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Login</title>
<link rel="stylesheet" href = "Css/bootstrap.css">

<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/abc.css">
<link rel="stylesheet" href="Css/font.css">
<link rel="stylesheet" href="Css/whitespace.css">

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

.a{
	margin-right: 260px;
	
	}
    
    .b{
	margin-right: 245px;
	
	}

	 .d{
	margin-right: 110px;
	
	}
</style>
</head>
<body>
    <div id="header"></div>
   


		<center>
				<div style="background-color: #ebe9eb">
	<br>
	<h1>Customer Login</h1>
	<br>
	</div>
	<br>
	      
            <div class = "container border" style="background-color:white">
                <br>
                
                <div class = "row" style="justify-content: center">

                        <div class = "col-xl-2 col-lg-1 col-md-1" style="background-color:white">
                            <br>
                            <center>
                                <img src="images/loginimg.png" alt=Feedback height="340px">   
                            </center><br>

                        </div>
                        <br>
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                        <div class = "col-xl-2 col-lg-1 col-md-1" style="background-color: white">
                            <center> 
	
	
	
	
                                <b><div style="color:red" id="msg"></div></b>
	<br>
	
			<br>
           <h4 class = "a ws"><b> Email Id:</b> </h4>
           <h2><input type ="email" id = "email"  class = "c" required></h2>
            
           <h4 class = "b ws"><b> Password: </b></h4>
           <h2><input type ="password" id = "password"  class = "c" required></h2>
            
            <br>
            <button  onClick="customerlogin(email,password)"   class = "pd"><h5 class = "ws"><b> Login</b></h5></button>
            
		
        </center>
        
        <br>
        <br>
        <a href = 'customer_reg.html' class ="d w3-bar-item w3-button" ><h4><b>Customer Registration</b></h4></a>
        
            
            
            
            </center> 
                            <br>
                            <br>                        
                        </div>
                    
                </div>    
                <br>
            </div>    
            
            
            
            
            
            
            
            
            
            
            
            <br>
	<div id="footer" text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;>
  

        </div>
            
	
		
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>



<script src="header.js"></script>
<script src="footer.js"></script>
<script src="popncatncart.js"></script>
<script src="customerlogin.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="deleteordermsg.js"></script>


</body>
</html>