
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href = "Css/bootstrap.css">

<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/font.css">



<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<script>

function abc(x)
{
	
	alert(x);
}
</script>


<body>
	<div id="header"></div>
	<div id="popmodal"></div>

<center>
<div style="background-color: #ebe9eb">
	<br>
	<h1>Product</h1>
	<br>
	</div>
	<br>

	<div class = "container border" style="background-color:">
		<center>
		<div class = "row">
		<div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
	
					
				
					<table>
						
							<tr>
								<div id="pimage"></div>
							</tr>
							
					</table>
						
						<table border = '1' cellspacing=5 cellpadding=5 align='center'>
							
							<tr>
								<th>Brand: <div id="bname"></div></th>
							<th> </th>
							</tr>
							
							<tr>
								<th>Category: <div id="cname"></div> </th>
								<th> </th>
							</tr>
							
							<tr>
								
							<th>Product Name: <div id="pname"></div></th>
									<th> </th>
								</tr>
						
								<tr>
									<th>Price: <div id="pprice"></div></th>
									<th> </th>
								</tr>
					
								<tr>
									<th>Quantity: <div id="pquantity"></div> </th>
									<th> </th>
								</tr>

								<tr id = "addtocart">

								</tr>
								
				
						</table>
						
	
	
	
	</div>
	
	<div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
	
		<h2><div id="pname2"></div></h2><br>
		<h3> ₹ <div id="pprice2"></div></h3><br>
		<p>Lorem ipsum dolor sit amet, consecte adipisicing elit, 
		sed do eiusmll tempor incididunt ut labore et dolore magna 
		aliqua. Ut enim ad mill veniam, quis nostrud exercitation 
		ullamco laboris nisi ut aliquip exet commodo consequat. 
		Duis aute irure dolor</p>
		<br>
		
		<h3>Description</h3><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		 sed do eius tempor incidid ut labore et dolore magna aliqua.
		  Ut enim ad minim veniam, quis nostrud exercitation ullamco
		   laboris nisi ut aliquip efgx ea co consequat. Duis aute 
		   irure dolor in reprehenderit in voluptate velit esse 
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		   occae cupidatat non proident, sunt in culpa qui</p>
		

	</div>
	
	
	</center>
	</div>
	
	
	
	</body>
	</table>

	
</center>

<br>
	<div id="footer" text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;>
  
  <div id="footerpage"></div>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

<script src="selecteditem.js"></script>

<script src="header.js"></script>
<script src="footer.js"></script>
<script src="popncatncart.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteclogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="deleteshiplogoutmsg.js"></script>
<script src="deleteordermsg.js"></script>
<script src="pop.js"></script>
<script src="deleteconmsg.js"></script>


</body>
</html>