
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href = "Css/bootstrap.css">
<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/abc.css">
<link rel="stylesheet" href="Css/font.css">
<link rel="stylesheet" href="Css/whitespace.css">

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

.a{
	margin-right: 185px;
	
	}
    
    .b{
	margin-right: 260px;
	
	}
    
    .z{
	margin-right: 300px;
	
	}
    
    .d{
	margin-right: 290px;
	
	}
    
    .e{
	margin-right: 270px;
	
	}
    
    .f{
	margin-right: 270px;
	
	}
    


</style>

</head>


<body>
	<div id="header"></div>

<center>


	<div style="background-color: #ebe9eb">	
	<br>
	<h1>Shipping Address</h1>
	<br>
	</div>
	
	<br>
	
    
            <div class = "container border" style="background-color:white">
                <br>
                
                <div class = "row" style="justify-content: center">

                        <div class = "col-xl-2 col-lg-1 col-md-1" style="background-color:white">
                            <br>
                            <center>
                                <img src="images/shipimg.png" alt=Feedback height="270px" >   
                            </center><br>

                        </div>
                        <br>
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                        <div class = "col-xl-2 col-lg-1 col-md-1" style="background-color: white">
                            <center> 
	
	<br>
    <b><div style="color:red" id="msg"></div></b>


<h4 class = "a ws"><b>Customer Name:</b> </h4>
<div id="cusnamefield">
</div>

<h4 class = "b ws"><b>Address :</b></h4>
<h2><input type ="text"  id = "address"  class="c"  required></h2>

<h4 class = "z ws"><b>City: </b></h4>
<h2><input type ="text"  id = "city"  class="c"  required></h2>

<h4 class = "d ws"><b>State: </b></h4>
<h2><input type ="text"  id = "state"  class="c"  required></h2>

<h4 class = "e ws"><b>Country: </b></h4>
<h2><input type ="text" id = "country"  class="c"  required></h2>

<h4 class ="f ws" ><b>Pincode: </b></h4>
<h2><input type ="number"  id = "pincode"  class="c"  required></h2>


<br>



<br>
<b class = "ws"><button onClick="cashondel()">Cash on Delivery</button> &ensp;
<button onClick="onlinepay()">Online Payment</button> </b>


    </center> 
                            <br>
                            <br>                        
                        </div>
                    
                </div>    
                <br>
            </div> 












</center>

 <br>
 <div id="footer" text-align: center;
 padding: 3px;
 background-color: DarkSalmon;
 color: white;>
 
 <div id="footerpage"></div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>


<script src="header.js"></script>
<script src="footer.js"></script>
<script src="shippingaddress.js"></script>
<script src="deleteshiplogoutmsg.js"></script>
<script src="popncatncart.js"></script>
<script src="deleteordermsg.js"></script>




</body>
</html>