
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href = "Css/bootstrap.css">

<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/font.css">

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body>
	
	
<div id="header"></div>
<div id="popmodal"></div>
	
<center>
		<div style="background-color: #ebe9eb">
	<br>
	<h1>Manage Customers</h1>
	<br>
	</div>
	<br>
	
	<div class = "container">
		<h2>All Customers Details</h2>
		<div class = "table-responsive">
		<table border>
		<thead style='background-color:#ebe9eb'>
			<tr>
				<th style='border: 1px solid ; text-align: center'>Name</th>
				<th style='border: 1px solid ; text-align: center'>Password</th>
				<th style='border: 1px solid ; text-align: center'>Email Id</th>
				<th style='border: 1px solid ; text-align: center'>Contact No</th>
				<th style='border: 1px solid ; text-align: center' colspan="2" align="center">Actions</th>
			</tr>
		</thead>
		<tbody id="custab">
		
		
		
		
		</tbody>
		</table>
		</div>
	</div>
	</center>
	
	<br>

	<div id="footer" text-align: center;
 padding: 3px;
 background-color: DarkSalmon;
 color: white;>
 
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

<script src="tablecustomers.js"></script>

<script src="header.js"></script>
<script src="footer.js"></script>
<script src="popncatncart.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteclogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="deleteshiplogoutmsg.js"></script>
<script src="deleteordermsg.js"></script>
<script src="pop.js"></script>
<script src="deleteconmsg.js"></script>
<script src="checkadmin.js"></script>


</body>
</html>